version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - export DOCKER_USERNAME=$(aws secretsmanager get-secret-value --secret-id $DOCKERHUB_CREDENTIALS --query SecretString --output text | jq -r .username)
      - export DOCKER_PASSWORD=$(aws secretsmanager get-secret-value --secret-id $DOCKERHUB_CREDENTIALS --query SecretString --output text | jq -r .password)
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 637423224913.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started
      - echo Building the Docker images...

      - docker build -t reservations -f ./apps/reservations/Dockerfile .
      - docker tag reservations:latest 637423224913.dkr.ecr.us-east-1.amazonaws.com/reservations:latest

      - docker build -t auth -f ./apps/auth/Dockerfile .
      - docker tag auth:latest 637423224913.dkr.ecr.us-east-1.amazonaws.com/auth:latest

      - docker build -t payments -f ./apps/payments/Dockerfile .
      - docker tag payments:latest 637423224913.dkr.ecr.us-east-1.amazonaws.com/payments:latest

      - docker build -t notifications -f ./apps/notifications/Dockerfile .
      - docker tag notifications:latest 637423224913.dkr.ecr.us-east-1.amazonaws.com/notifications:latest
  post_build:
    commands:
      - echo Build completed
      - echo Pushing the Docker images...
      - docker push 637423224913.dkr.ecr.us-east-1.amazonaws.com/reservations:latest
      - docker push 637423224913.dkr.ecr.us-east-1.amazonaws.com/auth:latest
      - docker push 637423224913.dkr.ecr.us-east-1.amazonaws.com/payments:latest
      - docker push 637423224913.dkr.ecr.us-east-1.amazonaws.com/notifications:latest