apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: bookit-eks-cluster
  region: us-east-1

nodeGroups:
  - name: bookit-nodegroup
    instanceType: t2.micro
    minSize: 1
    maxSize: 5
    desiredCapacity: 3