MYSQL_DATABASE=bookit
MYSQL_USERNAME=root
MYSQL_PASSWORD=bookit_password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true


HTTP_PORT:3000
AUTH_HOST=auth
AUTH_PORT=3002
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003